1465900034266	Rename field 'editText1'
1465900040036	Rename field 'editText2'
1465900052184	Rename field 'button1'
1465900059301	Rename field 'button2'
1465900249988	Rename field 'user'
1465900316567	Rename field 'usern'
1465900532867	Rename field 'home_user'
1465900589779	Rename field 'user'
1465900687936	Rename field 'radioGroup1'
1465900695733	Rename field 'radio0'
1465900701754	Rename field 'radio1'
1465900719048	Rename field 'checkBox1'
1465900731628	Rename field 'checkBox2'
1465900737587	Rename field 'checkBox3'
1465900747419	Rename field 'checkBox4'
1465900773448	Rename field 'spinner1'
